{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": ".open-next/worker.js",
	"name": "sistem-absensi-kantor-qr",
	"compatibility_date": "2026-05-09",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "absensi-db",
			"database_id": "28f9f916-2952-4633-b35a-b2edb8be9008"
		}
	],
	"r2_buckets": [
		{
			"binding": "ATTENDANCE_R2",
			"bucket_name": "sistem-absensi-kantor-qr-files"
		}
	],
	"services": [
		{
			// Self-reference service binding, the service name must match the worker name
			// see https://opennext.js.org/cloudflare/caching
			"binding": "WORKER_SELF_REFERENCE",
			"service": "sistem-absensi-kantor-qr"
		}
	],
	"observability": {
		"enabled": true
	}
}
